<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enroll</title>
  <style>
  *{
    padding:0px;
    margin:0px;
  }
  .img{
    width:260px;
    height:500px;
    padding:40px;
    opacity:0.8;
    text-align: center;

  }
  #enroll{
   color:black;
   font-family: Arial Narrow Bold;
   margin-top:150px;
   font-weight: bold;
   font-size: 40px;
  }
 #enroll button{
  background-color: black;
  color:white;
  height:30px;
  width:90px;
  border:none;
  border-radius:7px;
  text-decoration: none;
 }
  #enroll button a{
  text-decoration: none;
  color:white;
 }
 #enroll button a:hover{
  color:black;
 }
 #enroll button:hover{
  background-color: white;
  border:1px solid black;
  color:black;
 }
 body{
  background-color: rgb(244, 228, 237);
 }
 .bodi{
  display: flex;
 }
 .twostep{
  background-color: rgb(251, 249, 249);
  color:blue;
  width:300px;
  height:330px;
  text-align: center;
  border-radius: 15px;
  padding:15px;
  margin-top:130px;
  margin-left:240px;
 }
 h3{
  color:black;
 }
 .but{
  background-color: white;
  border-radius:10px;
  border:1px solid blue;
  width:200px;
  padding:5px;
  color:blue;
 }
 .but:hover{
  transform:scale(0.9);
 }
 .but a{
  color:blue;
  text-decoration: none;
 }

  </style>
</head>
<body> 
  <div class="bodi">
  <div class="img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIy7psigL31JTOLTc2TYGRHncAGVs3KHWi2w&usqp=CAU');">
  <div id="enroll"><img src="https://image.educare.school/image/86388118/media/file/dcf8de/1611885258logo-single.png" ><h3>ENROLL NOW</h3> <button><a href="index.html">Back Home</a></button></div></div>
<div class="twostep"><h3>The steps to be a Member of Wellspring College</h3><br><br>
<button class="but"><a href="enro.html"><h2>STEP 1</h2><br><h4>FILL THE ADMISSION FORM</h4></button><br><br><button class="but"><a href="http://127.0.0.1:5500/pay.html"><h2>STEP 2</h2><br><h4>THE PAYMENT</h4></a></button><br><br><button class="but"><h2>STEP 3</h2><br><h4>THE ENTRANCE EXAM</h4></button></div>
</div>
</body>
</html>