<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Portal</title>
<style>
body{
  background-image: url('baje.jpg');
}
.form{
  background-color: white;
  color:rgb(1, 251, 251);
  font-weight:bold;
  font-family:Tahoma;
  display:grid;
  width:300px;
  height:200px;
  margin-top:200px;
  margin-left:440px ;
  padding:20px;
  
}
button{
 height:30px;
 width:100px;
 padding:10px;
 color:white;
 font-weight: bold;
 border:none;
 background-color: rgb(82, 82, 237);
 border-radius:6px;
}
button:hover{
  background-color: white;
  border: 1px solid blue;
  color:blue;
  cursor:pointer;
}
input{
  background-color: rgb(198, 198, 198);
  border:none;
  width:200px;
  height:30px;
  
}
*{
  padding:0px;
  margin:0px;
}
.nav{
      padding:20px;
      background-color: rgb(18, 18, 110);
      color:white;
      overflow: hidden;
      font-weight: bold;
      text-decoration: none;
      list-style-type:none;
      display: flex;
      justify-content: space-around;
    }
    .nav li a{
      text-decoration: none;
      color:white;
    }
    #media{
      display:none;
      
    }
    #fac{
      display: none;
      background-color: aqua;
      color:white;
    }
   .media:hover #media{
    background-color: rgb(79, 79, 255);
    color:white;
    cursor:pointer;
    display:block;
    padding:10px;
    font-weight: bold;
    padding:20px;
    list-style-type: none;
   }
   .fac:hover #fac{
    background-color:rgb(79, 79, 255);
    color:white;
    padding:10px;
    font-weight: bold;
    cursor:pointer;
    display:block;
    list-style-type: none;
   }
   #fac li:hover,#media li:hover{
    opacity:0.8;
    
    color:blue;
   }
  .wagwan{
    width:100%;
    height:400px;
  }
  .loc{
   margin-top:40px;
   margin-right:70px;
  }
  .logo{
    height:80px;
  }
  .nav li a:hover{
    cursor:pointer;
    background-color: beige;
    color:blue;
    padding:15px;
    border-radius: 7px;
    transition: 0.8s;
  }
</style>
</head>
<body>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li class="media"><a>Media Gallery</a>
    <ul id="media">
      <li>videos</li><br>
      <li><a href="pictures.html">images</a></li>
    </ul></li>
    <li><a href="enroll.html">Enroll</a></li>
    <li><a href="portal.html">School Portal</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="form">
    <form action="">
   <h3> Please Sign in </h3><br>
   <input type="text" placeholder="StudentName/Username/email" required><br><br>
   <input type="password" placeholder="password" required><br><br>
   <button>Sign in</button>
   </form>
  </div>
</body>
</html>